<html>
<head>
<title>Solar flux atlas</title>
<script src="https://d3js.org/d3.v5.min.js"></script>
<!--<script src="https://d3js.org/d3.v6.min.js"></script>!-->
  <style>
        svg {
            display: block;
            margin: 0 auto;
            font: sans-serif;
            font-size: 14px;
        }
   .x-axis, .y-axis, .x2-axis, .y2-axis { font-size: 14px 
   } 
        .area {
            fill: steelblue;
            stroke: steelblue;
            stroke-width: 0.5;
            clip-path: url(#clip);
        }
    
        .line {
            fill: none;
            stroke: steelblue;
            stroke-linejoin: round;
            stroke-linecap: round;
            stroke-width: 1.5;
            clip-path: url(#clip);
        }

        .selection {
            stroke: red;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>

<body>
<h1>IAG solar flux atlas</h1>
<div style="display: flex;
  justify-content: center;">
   <button type="button" id="lleft">&larr;&larr;</button>
   <button type="button" id="left">&larr;</button>
   <button type="button" id="zoomin" title="zoom in <kbd>+</kbd>  <kbd>arrow-Up</kbd>">+</button>
   <button type="button" id="zoomout">-</button>
   <button type="button" id="unzoom" title="unzoom <kbd>u</kbd>">&#8962</button>
   <button type="button" id="right">&rarr;</button> 
   <button type="button" id="rright">&rarr;&rarr;</button> 
   <input type="checkbox" id="logwave" name="scales"
         checked><label for="logwave">log(lambda)</label>
   <input type="checkbox" id="cbnave" name="nave"
        onclick='d3.selectAll(".navemarkers").attr("visibility", this.checked?"visible":"hidden")'><label for="cbnave">FeI lines (Nave+ 1994)</label>
</div>

   <svg width="1240" height="640" id="canvas"  style="background-color:white"></svg> <!-- 980  !-->

<div>
   <a href='https://ui.adsabs.harvard.edu/abs/2016A%26A...587A..65R'>Reiners+ (2016, A&A)</a><br>
   <a href='atlas_print_version_4000-23000.pdf'>atlas_print_version_4000-23000.pdf</a><br>
   <a href='solar_atlas_V1_1000-2300'>solar_atlas_V1_1000-2300</a><br>
   <a href='solar_atlas_V1_405-1065'>solar_atlas_V1_405-1065</a><br>
   <a href='ReadMe'>ReadMe</a><br>
   See also:<br>
   <a href='https://github.com/mzechmeister/solar-atlas'>https://github.com/mzechmeister/solar-atlas</a><br>
   the <a href='https://web.sas.upenn.edu/ashbaker/solar-atlas/'>telluric-corrected solar flux atlas</a> by Ashley D. Baker.
</div>

</body>
<script src="plot.js">
</script>

</html>

